<html>
  <head>
    <title>Compra de Boletos</title>
  </head>
  <body bgcolor="#FFFFFF">
    <h3>SELECCIONE SU ORIGEN Y DESTINO</h3>
    <FORM ACTION="http://localhost:8080/examples/servlet/Busca">
    	
    <font face=Arial SIZE=4>ORIGEN</font>
    <BR>
    <SELECT NAME=origen>
       <OPTION VALUE="noHay">[Selecciona Origen]</OPTION>
       <OPTION VALUE="ags">Aguascalientes</OPTION>
       <OPTION VALUE="bc">Baja California</OPTION>
    </SELECT>
    <BR>
    <BR>
   
    <font face=Arial SIZE=4>DESTINO</font>
     <BR> 
    <SELECT NAME=destino>
       <OPTION VALUE="noHay">[Selecciona Origen]</OPTION>
       <OPTION VALUE="ags">Aguascalientes</OPTION>
       <OPTION VALUE="bc">Baja California</OPTION>
    </SELECT>
    <BR>
    <BR>
    <INPUT TYPE=Submit VALUE="Buscar">
    </FORM>  	
  </body>
</html>