% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{innova:2016}
M.~D.~T. Maya and B.~S. Orellana, ``Desarrollo de soft skills una alternativa a
  la escasez de talento humano,'' \emph{INNOVA Research Journal}, vol.~1,
  no.~12, pp. 59--76, 2016.

\bibitem{vart:2000}
F.~V. Zúñiga, ``De las virtudes laborales a las competencias clave: un nuevo
  concepto un nuevo concepto para antiguas antiguas demandas,'' \emph{{Boletín
  Cinterfo}}, no. 149, pp. 13--26, Mayo-Agosto 2000.

\bibitem{mpst:2015}
{Manpower}, ``Estudio manpowergroup sobre escasez de talento,'' Manpowergroup,
  Baarcelona, España, Tech. Rep.~10, 2015.

\bibitem{flores:2014}
M.~Flores, \emph{\BIBforeignlanguage{spanish}{Liberar el potencial
  humano}}.\hskip 1em plus 0.5em minus 0.4em\relax Latin Trade, 2014.

\bibitem{escom:perfil}
\BIBentryALTinterwordspacing
IPN-ESCOM. \BIBforeignlanguage{spanish}{Oferta educativa - ingeniería en
  sistemas computacionales}. [Online]. Available:
  \url{http://www.escom.ipn.mx/htmls/oferta/isc2020.php}  [Visitado Noviembre
  26, 2019].
\BIBentrySTDinterwordspacing

\bibitem{pnud:1999}
M.~Castells, \emph{\BIBforeignlanguage{spanish}{Globalización, Identidad y
  Estado en América Latina}}.\hskip 1em plus 0.5em minus 0.4em\relax PNUD,
  1999.

\bibitem{vban:2000}
\BIBentryALTinterwordspacing
A.~Vázquez-Barquero, ``\BIBforeignlanguage{spanish}{{Desarrollo endógeno y
  globalización}},'' \emph{\BIBforeignlanguage{spanish}{{EURE (Santiago)}}},
  vol.~26, pp. 47--65, 12 2000. [Online]. Available:
  \url{https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S0250-71612000007900003&nrm=iso}
\BIBentrySTDinterwordspacing

\bibitem{jml:2019}
\BIBentryALTinterwordspacing
J.~M. Leiva. \BIBforeignlanguage{spanish}{¿qué son las habilidades blandas y
  cómo se aprenden?} [Online]. Available:
  \url{https://educrea.cl/que-son-las-habilidades-blandas-y-como-se-aprenden/}
  [Visitado Noviembre 26, 2019].
\BIBentrySTDinterwordspacing

\bibitem{res:2008}
J.~H. del Valle and H.~Taborga, ``Formación de los ingenieros frente a la
  globalización,'' \emph{{Revista de la Educación Superior}}, no.~78, pp.
  32--36, 2008.

\bibitem{redis:2016}
B.~A. Hoyos, ``El papel del ingeniero de sistemas frente a los retos del país
  y del mundo,'' in \emph{VI Encuentro Nacional de Directores del Programa de
  Ingenieria de Sistemas y Afines}, Neiva, Colombia, 2016, pp. 44--46.

\bibitem{onu:2000}
\BIBentryALTinterwordspacing
ONU. \BIBforeignlanguage{spanish}{We can end poverty - millenium development
  goals and beyond 2015}. [Online]. Available:
  \url{https://www.un.org/millenniumgoals/global.shtml}  [Visitado Noviembre
  26, 2019].
\BIBentrySTDinterwordspacing

\bibitem{onu:2015}
\BIBentryALTinterwordspacing
------. \BIBforeignlanguage{spanish}{Objetivos de desarrollo sustentable}.
  [Online]. Available: \url{https://www.un.org/sustainabledevelopment/es/}
  [Visitado Noviembre 26, 2019].
\BIBentrySTDinterwordspacing

\bibitem{nae:2008}
NAE, \emph{\BIBforeignlanguage{spanish}{NAE Grand Challenges for
  Engineering}}.\hskip 1em plus 0.5em minus 0.4em\relax National Academy of
  Engineering, 2008.

\bibitem{unesco:2002}
UNESCO, ``Futuros posibles: Diez tendencias para el siglo xxi,'' \emph{el nuevo
  Correo}, vol.~55, no.~0, pp. 38--59, Mayo 2002.

\bibitem{oecd:2010}
\BIBentryALTinterwordspacing
OECD, \emph{OECD Information Technology Outlook 2010}.\hskip 1em plus 0.5em
  minus 0.4em\relax OECD, 2010. [Online]. Available:
  \url{https://www.oecd-ilibrary.org/content/publication/it_outlook-2010-en}
\BIBentrySTDinterwordspacing

\bibitem{espacios:2018}
F.~O.~O. Pabón, ``Retos y tendencias de la ingeniería en tecnologías de la
  información y las comunicaciones (tic) frente al desarrollo del sector
  productivo,'' \emph{Revista Espacios}, vol.~39, no.~14, pp. 7--18, 2018.

\bibitem{IEEEreferencias:Web1}
A.~B. {Downey} and L.~A. {Stein}, ``Designing a small-footprint curriculum in
  computer science,'' in \emph{Proceedings. Frontiers in Education. 36th Annual
  Conference}, Octubre 2006, pp. 21--26.

\bibitem{IEEEreferencias:Web3}
B.~{Boehm} and R.~{Turner}, ``Management challenges to implementing agile
  processes in traditional development organizations,'' \emph{IEEE Software},
  vol.~22, no.~5, pp. 30--39, Septiembre 2005.

\bibitem{pcbee:2000}
\emph{This We Believe About Teaching the Soft Skills: Human Relations,
  Self-Management, and Workplace Enhancement}, Policies Commission for Business
  and Economic Education (PCBEE), 2000.

\bibitem{ijbss:2014}
J.~L. Bailey, ``Non-technical skills for success in a technical world,''
  \emph{International Journal of Business and Social Science}, vol.~5, no.~4,
  pp. 1--10, Marzo 2014.

\end{thebibliography}
