\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\citation{innova:2016}
\citation{vart:2000}
\citation{mpst:2015}
\citation{flores:2014}
\citation{escom:perfil}
\citation{pnud:1999}
\citation{vban:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jml:2019}
\citation{res:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Globalización}{3}{section.2.1}\protected@file@percent }
\citation{redis:2016}
\citation{onu:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Retos del Ingeniero en Sistemas Computacionales}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Retos a nivel mundial}{4}{subsection.2.2.1}\protected@file@percent }
\citation{onu:2015}
\citation{nae:2008}
\citation{unesco:2002}
\citation{oecd:2010}
\citation{espacios:2018}
\@writefile{toc}{\contentsline {subsubsection}{ONU}{5}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NAE}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UNESCO}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OCDE}{5}{subsubsection*.5}\protected@file@percent }
\citation{innova:2016}
\citation{IEEEreferencias:Web1}
\citation{IEEEreferencias:Web3}
\citation{pcbee:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Habilidades Blandas} en un mundo técnico}{6}{section.2.3}\protected@file@percent }
\citation{ijbss:2014}
\bibstyle{IEEEtran}
\bibdata{bibliographies/jobname}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusión}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{innova:2016}{1}
\bibcite{vart:2000}{2}
\bibcite{mpst:2015}{3}
\bibcite{flores:2014}{4}
\bibcite{escom:perfil}{5}
\bibcite{pnud:1999}{6}
\bibcite{vban:2000}{7}
\bibcite{jml:2019}{8}
\bibcite{res:2008}{9}
\bibcite{redis:2016}{10}
\bibcite{onu:2000}{11}
\bibcite{onu:2015}{12}
\bibcite{nae:2008}{13}
\bibcite{unesco:2002}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{chapter*.6}\protected@file@percent }
\bibcite{oecd:2010}{15}
\bibcite{espacios:2018}{16}
\bibcite{IEEEreferencias:Web1}{17}
\bibcite{IEEEreferencias:Web3}{18}
\bibcite{pcbee:2000}{19}
\bibcite{ijbss:2014}{20}
