This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliographies/jobname.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4174 wiz_defined-function locations,
            954 strings with 10333 characters,
and the built_in function-call counts, 11394 in all, are:
= -- 943
> -- 155
< -- 82
+ -- 85
- -- 23
* -- 526
:= -- 1901
add.period$ -- 43
call.type$ -- 20
change.case$ -- 15
chr.to.int$ -- 174
cite$ -- 20
duplicate$ -- 846
empty$ -- 1007
format.name$ -- 27
if$ -- 2622
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 145
newline$ -- 95
num.names$ -- 19
pop$ -- 346
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 878
stack$ -- 0
substring$ -- 415
swap$ -- 638
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 59
width$ -- 22
write$ -- 216
