<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app> 
     <servlet>
        <servlet-name>Detalle</servlet-name>
        <servlet-class>PerroImgDetails</servlet-class>
     </servlet> 
     <servlet-mapping>
        <servlet-name>Detalle</servlet-name>
        <url-pattern>/Detalle</url-pattern>
     </servlet-mapping>
     <servlet>
        <servlet-name>SubeImg</servlet-name>
        <servlet-class>SubeImagServ</servlet-class>
     </servlet> 
     <servlet-mapping>
        <servlet-name>SubeImg</servlet-name>
        <url-pattern>/subeimg</url-pattern>
     </servlet-mapping>
     <servlet>
        <servlet-name>getimage</servlet-name>
        <servlet-class>ObtenImagen</servlet-class>
     </servlet> 
     <servlet-mapping>
        <servlet-name>getimage</servlet-name>
        <url-pattern>/obtenimagen</url-pattern>
     </servlet-mapping> 
</web-app>
