<!DOCTYPE html>
<meta charset="utf-8"> 
<html>
	 <head>
	 	<title>Página principal</title>
	 </head>		 
	<body>

		<h1>BIENVENIDO</h1>

		<p1> Esta página apareció con una solicitud tipo <b>GET</b></p1>

		<h3> GET </h3>

		<form method="GET">
			Valor 1 : <input type = "text" name = "valG1"> 
			Valor 2 : <input type = "text" name = "valG2"> 
			<input type = "Submit" value = "Probar">		
		</form>

		<h3> POST </h3>

		<form method="POST">
			Valor 1 : <input type = "text" name = "valP1"> 
			Valor 2 : <input type = "text" name = "valP2"> 
			<input type = "Submit" value = "Probar">		
		</form>

		<h3> HEAD </h3>

		<form method="HEAD">
			<input type = "Submit" value = "Probar">
		</form>

		<h3> DELETE 	</h3>

	</body>
</html>