{\rtf1\ansi \ansicpg1252 \deff1\deflang1033{\fonttbl{\f0\fnil\fcharset0\fprq0 Tahoma;}{\f1\froman\fcharset0\fprq0 Tahoma;}{\f2\froman\fcharset2\fprq0 Bookdings;}{\f3\fswiss\fcharset0\fprq0 Tahoma;}{\f4\fnil\fcharset2\fprq2 Bookdings;}{\f5\froman\fcharset2\fprq2 Symbol;}{\f6\fswiss\fcharset204\fprq2  ;}}{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue128;\red0\green128\blue128;\red128\green0\blue128;\red128\green128\blue0;}
\pard\plain \f1 \fs20 \f1 \margb1417 \margl1701 \margr1701 \margt1417 \deftab708 \widowctrl \sectd \fs28 \f1 \li3621 \'43\'75\'65\'73\'74\'69\'6f\'6e\'61\'72\'69\'6f\'20\'49\'49
\par 
\pard \fs20 \f1 \fs28 \f1 
\par 
\pard\plain \fs20 \f1 \fs24 \f1 \'31\'20\'2e\'2d\'bf\'44\'65\'6e\'74\'72\'6f\'20\'64\'65\'20\'71\'75\'65\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'65\'73\'74\'61\'20\'65\'6c\'20\'63\'75\'65\'72\'70\'6f\'20\'64\'65\'20\'75\'6e\'20\'68\'69\'6c\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'32\'2e\'2d\'bf\'43\'75\'61\'6c\'65\'73\'20\'73\'6f\'6e\'20\'6c\'6f\'73\'20\'65\'73\'74\'61\'64\'6f\'73\'20\'70\'6f\'72\'20\'6c\'6f\'73\'20\'71\'75\'65\'20\'70\'75\'65\'64\'65\'20\'70\'61\'73\'61\'72\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'75\'72\'61\'6e\'74\'65\'20\'73\'75\'20\'63\'69\'63\'6c\'6f\'20\'64\'65\'20\'76\'69\'64\'61\'3f
\par 
\fs20 \f1 \fs24 \f1 \'33\'2e\'2d\'20\'bf\'43\'6f\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'72\'65\'63\'69\'e9\'6e\'20\'6e\'61\'63\'69\'64\'6f\'20\'65\'73\'74\'61\'64\'6f\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'6c\'69\'73\'74\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'34\'2e\'2d\'20\'bf\'43\'f3\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'6c\'69\'73\'74\'6f\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6a\'65\'63\'75\'74\'61\'62\'6c\'65\'3f
\par 
\fs20 \f1 \fs24 \f1 \'35\'2e\'2d\'20\'bf\'43\'f3\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6a\'65\'63\'75\'74\'61\'62\'6c\'65\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6e\'20\'65\'73\'70\'65\'72\'61\'3f
\par 
\fs20 \f1 \fs24 \f1 \'36\'2e\'2d\'20\'bf\'43\'f3\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6a\'65\'63\'75\'74\'61\'62\'6c\'65\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'64\'6f\'72\'6d\'69\'64\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'37\'2e\'2d\'20\'bf\'43\'f3\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6a\'65\'63\'75\'74\'61\'62\'6c\'65\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'73\'75\'73\'70\'65\'6e\'64\'69\'64\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'38\'2e\'2d\'bf\'43\'f3\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6a\'65\'63\'75\'74\'61\'62\'6c\'65\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'64\'6f\'72\'6d\'69\'64\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'39\'2e\'2d\'bf\'43\'f3\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6a\'65\'63\'75\'74\'61\'62\'6c\'65\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'6d\'75\'65\'72\'74\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'31\'30\'2e\'2d\'20\'bf\'43\'f3\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6e\'20\'65\'73\'70\'65\'72\'61\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'6c\'69\'73\'74\'6f\'3f
{}\par 
\fs20 \f1 \fs24 \f1 \'31\'31\'2e\'2d\'20\'bf\'43\'f3\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'64\'6f\'72\'6d\'69\'64\'6f\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'6c\'69\'73\'74\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'31\'32\'2e\'2d\'bf\'43\'f3\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'73\'75\'73\'70\'65\'6e\'64\'69\'64\'6f\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'6c\'69\'73\'74\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'31\'33\'2e\'2d\'bf\'43\'f3\'6d\'6f\'20\'70\'61\'73\'61\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'62\'6c\'6f\'71\'75\'65\'61\'64\'6f\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'6c\'69\'73\'74\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'31\'34\'2e\'2d\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'73\'74\'61\'72\'74\'28\'29\'3f
\par 
\fs20 \f1 \fs24 \f1 \'31\'35\'2e\'2d\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'73\'74\'6f\'70\'28\'29\'3f
\par 
\fs20 \f1 \fs24 \f1 \'31\'36\'2e\'2d\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'73\'75\'73\'70\'65\'6e\'64\'28\'29\'3f
\par 
\fs20 \f1 \fs24 \f1 \'31\'37\'2e\'2d\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'72\'65\'73\'75\'6d\'65\'28\'29\'3f
\par 
\fs20 \f1 \fs24 \f1 \'31\'38\'2e\'2d\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'77\'61\'69\'74\'28\'29\'3f
\par 
\fs20 \f1 \fs24 \f1 \'31\'39\'2e\'2d\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'6e\'6f\'74\'69\'66\'79\'28\'29\'3f
\par 
\fs20 \f1 \fs24 \f1 \'32\'30\'2e\'2d\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'6e\'6f\'74\'69\'66\'79\'61\'6c\'6c\'28\'29\'3f
\par 
\fs20 \f1 \fs24 \f1 \'32\'31\'2e\'2d\'53\'69\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'73\'65\'20\'6c\'6c\'65\'76\'61\'20\'64\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6a\'65\'63\'75\'74\'61\'62\'6c\'65\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'62\'6c\'6f\'71\'75\'65\'61\'64\'6f\'20\'6c\'6c\'61\'6d\'61\'6e\'64\'6f\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'73\'75\'73\'70\'65\'6e\'64\'2e\'20\'43\'6f\'6d\'6f\'20\'70\'75\'65\'64\'65\'20\'6c\'6c\'65\'76\'61\'72\'73\'65\'20\'64\'65\'20\'6e\'75\'65\'76\'6f\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6a\'65\'63\'75\'74\'61\'62\'6c\'65\'3f
\par 
\fs20 \f1 \fs24 \f1 \'32\'32\'2e\'2d\'20\'51\'75\'65\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'64\'65\'62\'65\'20\'28\'6c\'61\'6d\'65\'72\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'70\'61\'72\'61\'20\'70\'61\'73\'61\'72\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'62\'6c\'6f\'71\'75\'65\'61\'64\'6f\'20\'63\'69\'65\'72\'74\'6f\'20\'6e\'75\'6d\'65\'72\'6f\'20\'64\'65\'20\'6d\'69\'6c\'69\'73\'65\'67\'75\'6e\'64\'6f\'73\'20\'79\'20\'74\'72\'61\'6e\'73\'63\'75\'72\'72\'69\'64\'6f\'73\'20\'65\'73\'74\'6f\'73\'20\'76\'6f\'6c\'76\'65\'72\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6a\'65\'63\'75\'74\'61\'62\'6c\'65\'3f
{}\par 
\fs20 \f1 \fs24 \f1 \'32\'33\'2e\'2d\'43\'75\'61\'6c\'65\'73\'20\'73\'6f\'6e\'20\'6c\'61\'73\'20\'64\'6f\'73\'20\'63\'61\'75\'73\'61\'73\'20\'70\'6f\'72\'20\'6c\'61\'73\'20\'71\'75\'65\'20\'75\'6e\'20\'68\'69\'6c\'6f\'20\'6c\'6c\'65\'67\'61\'20\'61\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'6d\'75\'65\'72\'74\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'32\'34\'2e\'2d\'20\'51\'75\'65\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'73\'65\'20\'75\'73\'65\'20\'70\'61\'72\'65\'20\'66\'69\'6e\'61\'6c\'69\'7a\'61\'72\'20\'6c\'61\'20\'76\'69\'64\'61\'20\'64\'65\'20\'75\'6e\'20\'68\'69\'6c\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'32\'35\'2e\'2d\'20\'51\'75\'65\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'63\'6f\'6c\'6f\'63\'61\'20\'65\'6c\'20\'70\'72\'69\'6d\'65\'72\'20\'68\'69\'6c\'6f\'20\'64\'65\'20\'6c\'61\'20\'63\'6f\'6c\'61\'20\'64\'65\'20\'65\'73\'70\'65\'72\'61\'20\'64\'65\'20\'75\'6e\'20\'6f\'62\'6a\'65\'74\'6f\'20\'65\'6e\'20\'65\'6c\'20\'65\'73\'74\'61\'64\'6f\'20\'65\'6a\'65\'63\'75\'74\'61\'62\'6c\'65\'3f
\par 
\fs20 \f1 \fs24 \f1 \'32\'37\'2e\'2d\'42\'61\'6a\'6f\'20\'71\'75\'65\'20\'63\'69\'72\'63\'75\'6e\'73\'74\'61\'6e\'63\'69\'61\'73\'20\'69\'6d\'70\'6c\'65\'6d\'65\'6e\'74\'61\'20\'75\'6e\'61\'20\'63\'6c\'61\'73\'65\'20\'6c\'61\'20\'69\'6e\'74\'65\'72\'66\'61\'7a\'20\'52\'75\'6e\'6e\'61\'62\'6c\'65\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \ri800 \'32\'38\'2e\'2d\'51\'75\'65\'20\'6d\'e9\'74\'6f\'64\'6f\'28\'73\'29\'20\'74\'69\'65\'6e\'65\'20\'71\'75\'65\'20\'69\'6d\'70\'6c\'65\'6d\'65\'6e\'74\'61\'72\'20\'75\'6e\'61\'20\'63\'6c\'61\'73\'65\'20\'71\'75\'65\'20\'69\'6d\'70\'6c\'65\'6d\'65\'6e\'74\'73\'20\'6c\'61\'20\'69\'6e\'74\'65\'72\'66\'61\'7a\'20\'52\'75\'6e\'6e\'61\'62\'6c\'65\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \'32\'39\'2e\'2d\'45\'6e\'20\'4a\'61\'76\'61\'20\'71\'75\'65\'20\'65\'73\'20\'75\'6e\'20\'6d\'6f\'6e\'69\'74\'6f\'72\'3f
\par 
\fs20 \f1 \fs24 \f1 \'33\'30\'2e\'2d\'50\'6f\'72\'20\'71\'75\'65\'20\'65\'73\'20\'6e\'65\'63\'65\'73\'61\'72\'69\'6f\'20\'73\'69\'6e\'63\'72\'6f\'6e\'69\'7a\'61\'72\'20\'65\'6c\'20\'61\'63\'63\'65\'73\'6f\'20\'61\'20\'64\'61\'74\'6f\'73\'20\'63\'6f\'6d\'70\'61\'72\'74\'69\'64\'6f\'73\'3f
\par 
\fs20 \f1 \fs24 \f1 \'33\'31\'20\'2e\'2d\'51\'75\'65\'20\'70\'61\'73\'61\'20\'63\'75\'61\'6e\'64\'6f\'20\'75\'6e\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'64\'65\'63\'6c\'61\'72\'61\'64\'6f\'20\'63\'6f\'6d\'6f\'20\'73\'79\'6e\'63\'68\'72\'6f\'6e\'69\'7a\'65\'64\'20\'73\'65\'20\'65\'73\'74\'61\'20\'65\'6a\'65\'63\'75\'74\'61\'6e\'64\'6f\'20\'65\'6e\'20\'75\'6e\'20\'6f\'62\'6a\'65\'74\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'33\'32\'2e\'2d\'50\'6f\'72\'20\'71\'75\'65\'20\'73\'65\'20\'70\'75\'65\'64\'65\'20\'70\'72\'65\'73\'65\'6e\'74\'61\'72\'20\'75\'6e\'20\'64\'65\'61\'64\'6c\'6f\'63\'6b\'20\'63\'75\'61\'6e\'64\'6f\'20\'73\'65\'20\'75\'73\'61\'6e\'20\'6d\'e9\'74\'6f\'64\'6f\'73\'20\'73\'69\'6e\'63\'72\'6f\'6e\'69\'7a\'61\'64\'6f\'73\'3f
\par 
\fs20 \f1 \fs24 \f1 \'33\'33\'2e\'2d\'51\'75\'65\'20\'65\'73\'20\'75\'6e\'20\'73\'6f\'63\'6b\'65\'74\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \fi-700 \li621 \ri17 \'33\'35\'2e\'2d\'43\'75\'61\'6c\'20\'65\'73\'20\'65\'6c\'20\'6e\'6f\'6d\'62\'72\'65\'20\'64\'65\'20\'6c\'61\'20\'63\'6c\'61\'73\'65\'20\'64\'65\'20\'75\'6e\'20\'73\'6f\'63\'6b\'65\'20\'63\'6c\'69\'65\'6e\'74\'65\'3f
{}\par 
\pard \fs20 \f1 \fs24 \f1 \ri17 \'33\'36\'2e\'2d\'43\'75\'61\'6c\'65\'73\'20\'73\'6f\'6e\'20\'6c\'6f\'73\'20\'61\'72\'67\'75\'6d\'65\'6e\'74\'6f\'73\'20\'6d\'61\'73\'20\'75\'73\'75\'61\'6c\'65\'73\'20\'64\'65\'6c\'20\'63\'6f\'6e\'73\'74\'72\'75\'63\'74\'6f\'72\'20\'64\'65\'20\'75\'6e\'20\'73\'6f\'63\'6b\'65\'74\'20\'63\'6c\'69\'65\'6e\'74\'65\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \'33\'37\'2e\'2d\'43\'75\'61\'6c\'20\'65\'73\'20\'65\'6c\'20\'63\'69\'63\'6c\'6f\'20\'64\'65\'20\'56\'69\'64\'61\'20\'64\'65\'20\'75\'6e\'20\'73\'6f\'63\'6b\'65\'74\'20\'63\'6c\'69\'65\'6e\'74\'65\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \ri17 \'33\'38\'2e\'2d\'43\'75\'61\'6c\'20\'65\'73\'20\'65\'6c\'20\'6e\'6f\'6d\'62\'72\'65\'20\'64\'65\'20\'6c\'61\'20\'63\'6c\'61\'73\'65\'20\'64\'65\'20\'75\'6e\'20\'73\'6f\'63\'6b\'65\'74\'20\'73\'65\'72\'76\'69\'64\'6f\'72\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \ri17 \'33\'39\'2e\'2d\'43\'75\'61\'6c\'65\'73\'20\'73\'6f\'6e\'20\'6c\'6f\'73\'20\'61\'72\'67\'75\'6d\'65\'6e\'74\'6f\'73\'20\'6d\'61\'73\'20\'75\'73\'75\'61\'6c\'65\'73\'20\'64\'65\'6c\'20\'63\'6f\'6e\'73\'74\'72\'75\'63\'74\'6f\'72\'20\'64\'65\'20\'75\'6e\'20\'73\'6f\'63\'6b\'65\'74\'20\'73\'65\'72\'76\'69\'64\'6f\'72\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \'34\'30\'2e\'2d\'43\'75\'61\'6c\'20\'65\'73\'20\'65\'6c\'20\'63\'69\'63\'6c\'6f\'20\'64\'65\'20\'76\'69\'64\'61\'20\'64\'65\'20\'75\'6e\'20\'73\'6f\'63\'6b\'65\'74\'20\'73\'65\'72\'76\'69\'64\'6f\'72\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \fi-700 \li621 \ri5200 \'34\'31\'2e\'2d\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'61\'63\'63\'65\'70\'74\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \fi-700 \li621 \ri17 \'34\'32\'2e\'2d\'51\'75\'65\'20\'74\'69\'70\'6f\'20\'64\'65\'20\'76\'61\'6c\'6f\'72\'20\'72\'65\'67\'72\'65\'73\'61\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'61\'63\'63\'65\'70\'74\'20\'79\'20\'70\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'64\'69\'63\'68\'6f\'20\'76\'61\'6c\'6f\'72\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \fi-720 \li621 \ri17 \'34\'33\'20\'2e\'2d\'51\'75\'65\'20\'6d\'e9\'74\'6f\'64\'6f\'73\'20\'73\'65\'20\'75\'73\'61\'6e\'20\'70\'61\'72\'61\'20\'6f\'62\'74\'65\'6e\'65\'72\'20\'66\'6c\'75\'6a\'6f\'73\'20\'64\'65\'20\'45\'2f\'53\'20\'64\'65\'20\'75\'6e\'20\'73\'6f\'63\'6b\'65\'74\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \'34\'34\'2e\'2d\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'46\'4d\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \ri2800 \'34\'35\'2e\'2d\'43\'6f\'6e\'20\'71\'75\'65\'20\'73\'65\'20\'70\'72\'6f\'67\'72\'61\'6d\'61\'20\'61\'20\'6d\'61\'73\'20\'61\'6c\'74\'6f\'20\'6e\'69\'76\'65\'6c\'20\'63\'6f\'6e\'20\'73\'6f\'63\'6b\'65\'74\'73\'20
\par 
\pard \fs20 \f1 \fs24 \f1 \'34\'36\'2e\'2d\'20\'43\'6f\'6e\'20\'52\'4d\'49\'20\'6c\'61\'20\'70\'72\'6f\'67\'72\'61\'6d\'61\'63\'69\'f3\'6e\'20\'65\'73\'74\'61\'20\'63\'65\'6e\'74\'72\'61\'64\'61\'20\'65\'6e\'20\'6c\'61\'20\'69\'6e\'76\'6f\'63\'61\'63\'69\'f3\'6e\'20\'64\'65\'20\'6d\'e9\'74\'6f\'64\'6f\'73\'20\'72\'65\'6d\'6f\'74\'6f\'73\'2c\'20\'65\'6e\'20\'65\'6c\'20\'63\'61\'73\'6f\'20\'64\'65\'20\'6c\'6f\'73\'20\'73\'6f\'63\'6b\'65\'74\'73\'20\'65\'6e\'20\'71\'75\'65\'20\'73\'65\'20\'63\'65\'6e\'74\'72\'61\'20\'6c\'61\'20\'70\'72\'6f\'67\'72\'61\'6d\'61\'63\'69\'f3\'6e\'20\'3f
{}\par 
\fs20 \f1 \fs24 \f1 \'34\'37\'2e\'2d\'20\'45\'73\'63\'72\'69\'62\'61\'20\'6c\'6f\'73\'20\'6e\'6f\'6d\'62\'72\'65\'73\'20\'64\'65\'20\'6c\'61\'73\'20\'63\'61\'70\'61\'73\'20\'64\'65\'6c\'20\'70\'72\'6f\'74\'6f\'63\'6f\'6c\'6f\'20\'52\'4d\'49\'20\'64\'65\'6c\'20\'6c\'61\'64\'6f\'20\'64\'65\'6c\'20\'63\'6c\'69\'65\'6e\'74\'65\'2e
\par 
\fs20 \f1 \fs24 \f1 \'34\'38\'2e\'2d\'45\'73\'63\'72\'69\'62\'61\'20\'6c\'6f\'73\'20\'6e\'6f\'6d\'62\'72\'65\'73\'20\'64\'65\'20\'6c\'61\'73\'20\'63\'61\'70\'61\'73\'20\'64\'65\'6c\'20\'70\'72\'6f\'74\'6f\'63\'6f\'6c\'6f\'20\'52\'4d\'49\'20\'64\'65\'6c\'20\'6c\'61\'64\'6f\'20\'64\'65\'6c\'20\'73\'65\'72\'76\'69\'64\'6f\'72\'2e
\par 
\fs20 \f1 \fs24 \f1 \'34\'39\'2e\'2d\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'6c\'61\'20\'63\'61\'70\'61\'20\'64\'65\'20\'72\'65\'66\'65\'72\'65\'6e\'63\'69\'61\'20\'72\'65\'6d\'6f\'74\'61\'3f
\par 
\fs20 \f1 \fs24 \f1 \'35\'30\'2e\'2d\'20\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'6c\'61\'20\'63\'61\'70\'61\'20\'53\'74\'75\'62\'3f
\par 
\fs20 \f1 \fs24 \f1 \'35\'31\'20\'2e\'2d\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'6c\'61\'20\'63\'61\'70\'61\'20\'64\'65\'6c\'20\'65\'73\'71\'75\'65\'6c\'65\'74\'6f\'3f
\par 
\fs20 \f1 \fs24 \f1 \'35\'36\'2e\'2d\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'6e\'20\'6c\'6f\'73\'20\'6d\'e9\'74\'6f\'64\'6f\'73\'20\'62\'69\'6e\'64\'20\'79\'20\'72\'65\'62\'69\'6e\'64\'20\'64\'65\'20\'6c\'61\'20\'63\'6c\'61\'73\'65\'20\'4e\'61\'6d\'69\'6e\'67\'3f
\par 
\fs20 \f1 \fs24 \f1 \'35\'37\'2e\'2d\'20\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'6c\'6f\'6f\'6b\'75\'70\'20\'64\'65\'20\'6c\'61\'20\'63\'6c\'61\'73\'65\'20\'4e\'61\'6d\'69\'6e\'67\'3f
\par 
\fs20 \f1 \fs24 \f1 \'35\'38\'2e\'2d\'bf\'43\'75\'61\'6c\'20\'65\'73\'20\'65\'6c\'20\'6e\'6f\'6d\'62\'72\'65\'20\'64\'65\'6c\'20\'70\'72\'6f\'67\'72\'61\'6d\'61\'20\'71\'75\'65\'20\'73\'65\'20\'75\'73\'61\'20\'70\'61\'72\'61\'20\'67\'65\'6e\'65\'72\'61\'72\'20\'6c\'6f\'73\'20\'73\'74\'75\'62\'73\'20\'79\'20\'6c\'6f\'73\'20\'65\'73\'71\'75\'65\'6c\'65\'74\'6f\'73\'20\'70\'61\'72\'61\'20\'6c\'6f\'73\'20\'6f\'62\'6a\'65\'74\'6f\'73\'20\'72\'65\'6d\'6f\'74\'6f\'73\'3f
\par 
\pard \fs20 \f1 \tx8820 \fs24 \f1 \ri17 \'35\'39\'2e\'2d\'bf\'43\'75\'e1\'6c\'20\'65\'73\'20\'6c\'65\'20\'6e\'6f\'6d\'62\'72\'65\'20\'64\'65\'6c\'20\'70\'72\'6f\'67\'72\'61\'6d\'61\'20\'71\'75\'65\'20\'73\'65\'20\'75\'73\'61\'20\'70\'61\'72\'61\'20\'72\'65\'67\'69\'73\'74\'72\'61\'72\'20\'75\'6e\'20\'6f\'62\'6a\'65\'74\'6f\'20\'72\'65\'6d\'6f\'74\'6f\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \'36\'30\'2e\'2d\'20\'bf\'51\'75\'e9\'20\'65\'73\'20\'48\'54\'54\'50\'3f
\par 
\fs20 \f1 \fs24 \f1 \'36\'31\'2e\'2d\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'6e\'20\'6c\'61\'73\'20\'66\'6f\'72\'6d\'61\'73\'20\'64\'65\'20\'68\'74\'6d\'6c\'3f
\par 
\fs20 \f1 \fs24 \f1 \'36\'32\'2e\'2d\'51\'75\'65\'20\'65\'73\'20\'75\'6e\'20\'43\'47\'49\'3f
{}\par 
\fs20 \f1 \fs24 \f1 \'36\'33\'2e\'2d\'20\'43\'75\'61\'6e\'64\'6f\'20\'73\'65\'20\'75\'73\'61\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'50\'4f\'53\'54\'20\'65\'6e\'20\'75\'6e\'61\'20\'70\'65\'74\'69\'63\'69\'f3\'6e\'20\'68\'74\'74\'70\'3f
\par 
\fs20 \f1 \fs24 \f1 \'36\'34\'2e\'2d\'20\'43\'75\'61\'6e\'64\'6f\'20\'73\'65\'20\'75\'73\'61\'20\'65\'6c\'20\'6d\'e9\'74\'6f\'64\'6f\'20\'47\'45\'54\'20\'65\'6e\'20\'75\'6e\'61\'20\'70\'65\'74\'69\'63\'69\'f3\'6e\'20\'68\'74\'74\'70\'3f
\par 
\fs20 \f1 \fs24 \f1 \'36\'35\'2e\'2d\'20\'51\'75\'65\'20\'65\'73\'20\'75\'6e\'20\'53\'65\'72\'76\'6c\'65\'74\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \ri17 \'37\'31\'2e\'20\'bf\'43\'75\'e1\'6c\'65\'73\'20\'73\'6f\'6e\'20\'6c\'61\'73\'20\'74\'72\'65\'73\'20\'70\'61\'72\'74\'65\'73\'20\'64\'65\'20\'75\'6e\'20\'4a\'61\'76\'61\'42\'65\'61\'6e\'3f
\par 
\pard \fs20 \f1 \fs24 \f1 \'37\'32\'2e\'20\'bf\'51\'75\'e9\'20\'65\'73\'20\'75\'6e\'61\'20\'70\'72\'6f\'70\'69\'65\'64\'61\'64\'20\'64\'65\'20\'75\'6e\'20\'4a\'61\'76\'61\'42\'65\'61\'6e\'3f
\par 
\fs20 \f1 \fs24 \f1 \'37\'33\'20\'bf\'51\'75\'e9\'20\'65\'73\'20\'75\'6e\'61\'20\'70\'72\'6f\'70\'69\'65\'64\'61\'64\'20\'69\'6e\'64\'65\'78\'61\'64\'61\'3f
\par 
\fs20 \f1 \fs24 \f1 \'37\'34\'20\'bf\'51\'75\'e9\'20\'65\'73\'20\'75\'6e\'61\'20\'70\'72\'6f\'70\'69\'65\'64\'61\'64\'20\'65\'6e\'63\'61\'64\'65\'6e\'61\'64\'61\'3f
\par 
\fs20 \f1 \fs24 \f1 \'37\'35\'20\'bf\'51\'75\'e9\'20\'65\'73\'20\'75\'6e\'61\'20\'70\'72\'6f\'70\'69\'65\'64\'61\'64\'20\'72\'65\'73\'74\'72\'69\'6e\'67\'69\'64\'61\'3f
\par 
\fs20 \f1 \fs24 \f1 \'38\'31\'2e\'2d\'bf\'51\'75\'e9\'65\'73\'4f\'44\'42\'43\'3f
\par 
\fs20 \f1 \fs24 \f1 \'38\'32\'2e\'2d\'bf\'51\'75\'e9\'20\'65\'73\'20\'4a\'44\'42\'43\'3f
\par 
\fs20 \f1 \fs24 \f1 \'38\'33\'2e\'2d\'bf\'43\'75\'e1\'6c\'65\'73\'20\'73\'6f\'6e\'20\'6c\'61\'73\'20\'70\'61\'72\'74\'65\'73\'20\'64\'65\'20\'55\'52\'4c\'20\'65\'6e\'20\'4a\'44\'42\'43\'3f
\par 
\fs20 \f1 \fs24 \f1 \'38\'34\'2e\'2d\'bf\'43\'f3\'6d\'6f\'20\'73\'65\'20\'72\'65\'61\'6c\'69\'7a\'61\'20\'6c\'61\'20\'63\'6f\'6e\'65\'78\'69\'f3\'6e\'20\'63\'6f\'6e\'20\'4a\'44\'42\'43\'20\'61\'20\'75\'6e\'61\'20\'42\'61\'73\'65\'20\'64\'65\'20\'44\'61\'74\'6f\'73\'3f
\par 
\fs20 \f1 \fs24 \f1 \'38\'35\'2e\'2d\'bf\'43\'f3\'6d\'6f\'20\'73\'65\'20\'65\'6e\'76\'69\'61\'20\'75\'6e\'61\'20\'69\'6e\'73\'74\'72\'75\'63\'63\'69\'f3\'6e\'20\'64\'65\'20\'53\'51\'4c\'20\'61\'20\'6c\'61\'20\'42\'61\'73\'65\'20\'64\'65\'20\'44\'61\'74\'6f\'73\'3f
\par 
\fs20 \f1 \fs24 \f1 \'38\'36\'2e\'2d\'bf\'43\'f3\'6d\'6f\'20\'73\'65\'20\'70\'72\'6f\'63\'65\'73\'61\'6e\'20\'6c\'6f\'73\'20\'72\'65\'73\'75\'6c\'74\'61\'64\'6f\'73\'20\'64\'65\'20\'75\'6e\'61\'20\'69\'6e\'73\'74\'72\'75\'63\'63\'69\'f3\'6e\'20\'64\'65\'20\'53\'51\'4c\'3f
\par 
\fs20 \f1 \fs24 \f1 \'38\'37\'2e\'2d\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'6c\'61\'20\'63\'6c\'61\'73\'65\'20\'44\'72\'69\'76\'65\'4d\'61\'6e\'61\'67\'65\'72\'3f
\par 
\fs20 \f1 \fs24 \f1 \'38\'38\'2e\'2d\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'6c\'61\'20\'63\'6c\'61\'73\'65\'20\'53\'74\'61\'74\'65\'6d\'65\'6e\'74\'3f
{}\par 
\fs20 \f1 \fs24 \f1 \'38\'39\'2e\'2d\'bf\'50\'61\'72\'61\'20\'71\'75\'65\'20\'73\'69\'72\'76\'65\'20\'6c\'61\'20\'63\'6c\'61\'73\'65\'20\'52\'65\'73\'75\'6c\'74\'53\'65\'74\'3f
\par 
\fs20 \f1 \fs24 \f1 
\par 
\fs20 \f1 
\par }