void floodFill(int x, int y){
	if(!Dentro(x,y)) return; // no está en la matriz
	if(!Valida(x,y)) return; // ha sido visitada o es muro
	visitado[x][y] = true;
	floodFill(x+1,y);
	...
	floodFill(x+1,y+1); // direcciones a visitar
}


int movX[10] = {-1,0,1,0};
int movY[10] = {0,1,0,-1};

int matriz[2][adyacentes] = {{-1,0,1,0},{0,1,0,-1}};

void floodFill(int x, int y){
	if(!Dentro(x,y)) return; // no está en la matriz
	if(!Valida(x,y)) return; // ha sido visitada o es muro
	visitado[x][y] = true;
	for n(i,adyacentes)
		floodFill(x+movX[i],y+movY[i]); // direcciones a visitar
}


n = filas
m = columnas
regiones=0;
for n(i,n)
for n(j,m)
	if(!visitado[i][j]){
		floodFill(i,j);
		regiones++
	}
return 0;