<HTML>
<HEAD>
<TITLE>menu</TITLE>
</HEAD>
<BODY>
<center> <EM> <H1>Sistema de Seguimiento de Documentos (SSD)</H1> </EM></center> <BR> <BR>
<CENTER> <B> <P>Seleccione su opci�n: </P> <B> </CENTER><BR>

<CENTER> <BIG> <A HREF="busquedas.html">B�squedas</A> <br><br></BIG> </center>

<CENTER> <BIG><A HREF="seguimiento.html">Seguimiento de Documentos</A> <br><br> </BIG> </center>

<CENTER> <BIG><A HREF="registro.html">Registro de un Documento</A> <br><br> </BIG> </center>

<CENTER> <BIG><A HREF="correcciones.html">Correcciones</A> <br><br> </BIG> </center>


</BODY>
</HTML>
