\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Balanceador de carga}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama b\IeC {\'a}sico de un balanceador de carga}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Round-robin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
